# order-freely

./: README.md
CameraXApp/app/: build.gradle.kts
CameraXApp/app/src/main/: AndroidManifest.xml
CameraXApp/app/src/main/java/com/example/cameraxapp/: MainActivity.kt
CameraXApp/app/src/main/res/values/: themes.xml
CameraXApp/app/src/main/res/values-night/: themes.xml
CameraXApp/gradle/: libs.versions.toml
CameraXApp/gradle/wrapper/: gradle-wrapper.properties
vivo_server/: auth_util.py  server.py  ttt.py  vivo.py
